<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS2</title>
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Javascript - labo 2</h1>
<ul>
    <li><a href="opdracht_arrays/index.html">opdracht arrays</a></li>
    <li><a href="opdracht1/index.html">opdracht 1</a></li>
    <li><a href="opdracht3/index.html">opdracht 3</a></li>
    <li><a href="opdracht5/index.html">opdracht 5</a></li>
    <li><a href="opdracht_kopieer/index.html">opdracht kopieer</a></li>
    <li><a href="opdracht_substring/index.html">opdracht substring</a></li>
</ul>
</body>
</html>